<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <title>Map</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -2;
        }

        #menu {
            position: absolute;
            background: #fff;
            top: 10px;
            left: 0px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .listing-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 60px;
            left: 10px;
            z-index: 1;
            border-radius: 3px;
            max-width: 20%;
            color: #fff;
        }

        .listing-group input[type='checkbox']:first-child+label {
            border-radius: 3px 3px 0 0;
        }

        .listing-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }

        .listing-group input[type='checkbox'] {
            display: none;
        }

        .listing-group input[type='checkbox']+label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .listing-group input[type='checkbox']+label {
            background-color: #3386c0;
            text-transform: capitalize;
        }

        .listing-group input[type='checkbox']+label:hover,
        .listing-group input[type='checkbox']:checked+label {
            background-color: #4ea0da;
        }

        .listing-group input[type='checkbox']:checked+label:before {
            content: '✔';
            margin-right: 5px;
        }
    </style>
    </style>
</head>

<body>
    <div id='map'></div>
    <div id="menu">
        <input id="streets-v11" type="radio" name="rtoggle" value="streets" />
        <label for="streets-v11">streets</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light" />
        <label for="light-v10">light</label>
        <input id="dark-v10" type="radio" name="rtoggle" value="dark" checked="checked" />
        <label for="dark-v10">dark</label>
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
        <label for="outdoors-v11">outdoors</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite-v9">satellite</label>
    </div>
    <nav id="listing-group" class="listing-group">
        <input type="checkbox" id="scrollZoom" checked="checked" />
        <label for="scrollZoom">Scroll zoom</label>
        <input type="checkbox" id="boxZoom" checked="checked" />
        <label for="boxZoom">Box zoom</label>
        <input type="checkbox" id="dragRotate" checked="checked" />
        <label for="dragRotate">Drag rotate</label>
        <input type="checkbox" id="dragPan" checked="checked" />
        <label for="dragPan">Drag pan</label>
        <input type="checkbox" id="keyboard" checked="checked" />
        <label for="keyboard">Keyboard</label>
        <input type="checkbox" id="doubleClickZoom" checked="checked" />
        <label for="doubleClickZoom">Double click zoom</label>
        <input type="checkbox" id="touchZoomRotate" checked="checked" />
        <label for="touchZoomRotate">Touch zoom rotate</label>
    </nav>
</body>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicmYtZmFoYWQtaXNsYW0iLCJhIjoiY2tmNTRwcTN6MGppejJ4czdndDIxN3ZncCJ9.1QQ3ydcMf5l-sQgXOiUpdA';
    var map = new mapboxgl.Map({
        container: 'map',
        zoom: 1,
        center: [-74.5, 40],
        style: 'mapbox://styles/mapbox/dark-v10'
    });
    // theme changing feature
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }
    //control feature
    map.addControl(new mapboxgl.NavigationControl());
    //fly feature
    var isAtStart = true;
    //list controls
    document
        .getElementById('listing-group')
        .addEventListener('change', function (e) {
            var handler = e.target.id;
            if (e.target.checked) {
                map[handler].enable();
            } else {
                map[handler].disable();
            }
        });
    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        })
    );
    //view fullscreen
    map.addControl(new mapboxgl.FullscreenControl());
</script>

</html>